.new-task {
  display: grid;
  grid-template-columns: 1fr 21fr 1fr;
  align-items: baseline;
  width: 31.25rem;
  box-shadow: 1px 1px 2px 1px gray;
  font-weight: bold;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  box-shadow: 1px 1px 2px 1px gray;
}

.form {
  width: 100%;
}

.form-input {
  display: flex;
  justify-content: space-between;
  height: 3rem;
  box-shadow: 1px 1px 5px 1px gray;
}

#new-task-input {
  width: 31.25rem;
  height: 1.875rem;
  outline: none;
  border: none;
}

.all {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  margin-left: 25%;
  gap: 0.125rem;
  margin-top: 80px;
}

.clear {
  background-color: rgb(167, 164, 164);
  width: 100%;
  height: 3rem;
  box-shadow: 1px 1px 2px 1px gray;
}

h4 {
  padding-left: 0.3125rem;
}

.refresh {
  padding-right: 0.4375rem;
}
